
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.040.RHO 3762 (29.3906250 NM)
Asterix.CAT001.040.THETA 30335 (166.6351318 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code derived from the reply of the transponder)
Asterix.CAT001.070.spare 1 Warning: Value should be set to 0
Asterix.CAT001.070.MODE3A 4224
Asterix.CAT001.130.IND 4
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.141.TToD 43586 (340.5156250 s)
Asterix.CAT001.050.V 1 (Code not validated)
Asterix.CAT001.050.G 1 (Garbled code)
Asterix.CAT001.050.L 0 (Mode-2 code as derived from the reply of the transponder)
Asterix.CAT001.050.spare 1 Warning: Value should be set to 0
Asterix.CAT001.050.MODE2 4003
Asterix.CAT001.120.MRDS 52 (0.2031250 NM/s)
Asterix.CAT001.060.spare 0
Asterix.CAT001.060.QA4 0 (High quality pulse A4)
Asterix.CAT001.060.QA2 1 (Low quality pulse A2)
Asterix.CAT001.060.QA1 0 (High quality pulse A1)
Asterix.CAT001.060.QB4 1 (Low quality pulse B4)
Asterix.CAT001.060.QB2 1 (Low quality pulse B2)
Asterix.CAT001.060.QB1 1 (Low quality pulse B1)
Asterix.CAT001.060.QC4 0 (High quality pulse C4)
Asterix.CAT001.060.QC2 0 (High quality pulse C2)
Asterix.CAT001.060.QC1 1 (Low quality pulse C1)
Asterix.CAT001.060.QD4 0 (High quality pulse D4)
Asterix.CAT001.060.QD2 0 (High quality pulse D2)
Asterix.CAT001.060.QD1 0 (High quality pulse D1)
Asterix.CAT001.030.WE 64 (Possible wrong code in Mode-3/A)
Asterix.CAT001.030.FX 0 (End of Data Item)
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.HGT 3831 (957.7500000 FL)
Asterix.CAT001.130.IND 99
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.120.MRDS 25 (0.0976562 NM/s)
Asterix.CAT001.010.SAC 15
Asterix.CAT001.010.SIC 117
Asterix.CAT001.020.TYP 0 (Plot)
Asterix.CAT001.020.SIM 1 (Simulated plot or track)
Asterix.CAT001.020.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 1 (Extension)
Asterix.CAT001.020.TST 1 (Test target indicator)
Asterix.CAT001.020.DS1DS2 3 (Emergency (code 7700))
Asterix.CAT001.020.ME 0 (Default)
Asterix.CAT001.020.MI 1 (Military identification)
Asterix.CAT001.020.spare 2 Warning: Value should be set to 0
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.HGT 6676 (1669.0000000 FL)
Asterix.CAT001.050.V 0 (Code validated)
Asterix.CAT001.050.G 0 (Default)
Asterix.CAT001.050.L 0 (Mode-2 code as derived from the reply of the transponder)
Asterix.CAT001.050.spare 0
Asterix.CAT001.050.MODE2 3576
Asterix.CAT001.131.RP -75 (-75.0000000 dBm)
Asterix.CAT001.080.spare 5 Warning: Value should be set to 0
Asterix.CAT001.080.QA4 0 (High quality pulse A4)
Asterix.CAT001.080.QA2 1 (Low quality pulse A2)
Asterix.CAT001.080.QA1 0 (High quality pulse A1)
Asterix.CAT001.080.QB4 1 (Low quality pulse B4)
Asterix.CAT001.080.QB2 0 (High quality pulse B2)
Asterix.CAT001.080.QB1 0 (High quality pulse B1)
Asterix.CAT001.080.QC4 0 (High quality pulse C4)
Asterix.CAT001.080.QC2 0 (High quality pulse C2)
Asterix.CAT001.080.QC1 1 (Low quality pulse C1)
Asterix.CAT001.080.QD4 1 (Low quality pulse D4)
Asterix.CAT001.080.QD2 1 (Low quality pulse D2)
Asterix.CAT001.080.QD1 0 (High quality pulse D1)
Asterix.CAT001.020.TYP 0 (Plot)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 0 (No detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 1 (Special Position Identification)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 1 (Extension)
Asterix.CAT001.020.TST 0 (Default)
Asterix.CAT001.020.DS1DS2 2 (Radio-communication failure (code 7600))
Asterix.CAT001.020.ME 1 (Military emergency)
Asterix.CAT001.020.MI 0 (Default)
Asterix.CAT001.020.spare 0
Asterix.CAT001.070.V 1 (Code not validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.MODE3A 0024
Asterix.CAT001.141.TToD 16398 (128.1093750 s)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.040.RHO 3530 (27.5781250 NM)
Asterix.CAT001.040.THETA 27102 (148.8757324 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code derived from the reply of the transponder)
Asterix.CAT001.070.spare 1 Warning: Value should be set to 0
Asterix.CAT001.070.MODE3A 5174
Asterix.CAT001.130.IND 3
Asterix.CAT001.130.FX 1 (Extension)
Asterix.CAT001.130.IND 120
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.141.TToD 4369 (34.1328125 s)
Asterix.CAT001.050.V 0 (Code validated)
Asterix.CAT001.050.G 0 (Default)
Asterix.CAT001.050.L 0 (Mode-2 code as derived from the reply of the transponder)
Asterix.CAT001.050.spare 0
Asterix.CAT001.050.MODE2 7060
Asterix.CAT001.120.MRDS 6 (0.0234375 NM/s)
Asterix.CAT001.060.spare 1 Warning: Value should be set to 0
Asterix.CAT001.060.QA4 1 (Low quality pulse A4)
Asterix.CAT001.060.QA2 0 (High quality pulse A2)
Asterix.CAT001.060.QA1 0 (High quality pulse A1)
Asterix.CAT001.060.QB4 0 (High quality pulse B4)
Asterix.CAT001.060.QB2 1 (Low quality pulse B2)
Asterix.CAT001.060.QB1 0 (High quality pulse B1)
Asterix.CAT001.060.QC4 0 (High quality pulse C4)
Asterix.CAT001.060.QC2 0 (High quality pulse C2)
Asterix.CAT001.060.QC1 0 (High quality pulse C1)
Asterix.CAT001.060.QD4 0 (High quality pulse D4)
Asterix.CAT001.060.QD2 0 (High quality pulse D2)
Asterix.CAT001.060.QD1 0 (High quality pulse D1)
Asterix.CAT001.030.WE 11 ( ?????? )
Asterix.CAT001.030.FX 0 (End of Data Item)
Asterix.CAT001.020.TYP 0 (Plot)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 0 (No detection)
Asterix.CAT001.020.ANT 1 (Target report from antenna 2)
Asterix.CAT001.020.SPI 1 (Special Position Identification)
Asterix.CAT001.020.RAB 1 (Plot or track from a fixed transponder)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.040.RHO 3432 (26.8125000 NM)
Asterix.CAT001.040.THETA 23688 (130.1220703 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code derived from the reply of the transponder)
Asterix.CAT001.070.spare 1 Warning: Value should be set to 0
Asterix.CAT001.070.MODE3A 6340
Asterix.CAT001.130.IND 4
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.141.TToD 16975 (132.6171875 s)
Asterix.CAT001.050.V 1 (Code not validated)
Asterix.CAT001.050.G 0 (Default)
Asterix.CAT001.050.L 1 (Smoothed Mode-2 code as provided by a local tracker)
Asterix.CAT001.050.spare 0
Asterix.CAT001.050.MODE2 2000
Asterix.CAT001.120.MRDS 74 (0.2890625 NM/s)
Asterix.CAT001.060.spare 0
Asterix.CAT001.060.QA4 0 (High quality pulse A4)
Asterix.CAT001.060.QA2 1 (Low quality pulse A2)
Asterix.CAT001.060.QA1 0 (High quality pulse A1)
Asterix.CAT001.060.QB4 0 (High quality pulse B4)
Asterix.CAT001.060.QB2 1 (Low quality pulse B2)
Asterix.CAT001.060.QB1 1 (Low quality pulse B1)
Asterix.CAT001.060.QC4 0 (High quality pulse C4)
Asterix.CAT001.060.QC2 1 (Low quality pulse C2)
Asterix.CAT001.060.QC1 1 (Low quality pulse C1)
Asterix.CAT001.060.QD4 0 (High quality pulse D4)
Asterix.CAT001.060.QD2 0 (High quality pulse D2)
Asterix.CAT001.060.QD1 0 (High quality pulse D1)
Asterix.CAT001.030.WE 64 (Possible wrong code in Mode-3/A)
Asterix.CAT001.030.FX 0 (End of Data Item)
Asterix.CAT001.020.TYP 0 (Plot)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 0 (No detection)
Asterix.CAT001.020.ANT 1 (Target report from antenna 2)
Asterix.CAT001.020.SPI 1 (Special Position Identification)
Asterix.CAT001.020.RAB 1 (Plot or track from a fixed transponder)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT002.010.SAC 25
Asterix.CAT002.010.SIC 201
Asterix.CAT002.000.MT 2 (Sector crossing message)
Asterix.CAT002.020.SN 80 (112.5000000 deg)
Asterix.CAT002.030.ToD 5865751 (45826.1796875 s)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.040.RHO 3297 (25.7578125 NM)
Asterix.CAT001.040.THETA 29527 (162.1966553 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code derived from the reply of the transponder)
Asterix.CAT001.070.spare 1 Warning: Value should be set to 0
Asterix.CAT001.070.MODE3A 7050
Asterix.CAT001.130.IND 4
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.141.TToD 7633 (59.6328125 s)
Asterix.CAT001.050.V 0 (Code validated)
Asterix.CAT001.050.G 0 (Default)
Asterix.CAT001.050.L 0 (Mode-2 code as derived from the reply of the transponder)
Asterix.CAT001.050.spare 1 Warning: Value should be set to 0
Asterix.CAT001.050.MODE2 0012
Asterix.CAT001.120.MRDS -60 (-0.2343750 NM/s)
Asterix.CAT001.060.spare 0
Asterix.CAT001.060.QA4 0 (High quality pulse A4)
Asterix.CAT001.060.QA2 1 (Low quality pulse A2)
Asterix.CAT001.060.QA1 0 (High quality pulse A1)
Asterix.CAT001.060.QB4 1 (Low quality pulse B4)
Asterix.CAT001.060.QB2 1 (Low quality pulse B2)
Asterix.CAT001.060.QB1 0 (High quality pulse B1)
Asterix.CAT001.060.QC4 1 (Low quality pulse C4)
Asterix.CAT001.060.QC2 0 (High quality pulse C2)
Asterix.CAT001.060.QC1 0 (High quality pulse C1)
Asterix.CAT001.060.QD4 0 (High quality pulse D4)
Asterix.CAT001.060.QD2 0 (High quality pulse D2)
Asterix.CAT001.060.QD1 0 (High quality pulse D1)
Asterix.CAT001.030.WE 64 (Possible wrong code in Mode-3/A)
Asterix.CAT001.030.FX 0 (End of Data Item)
Asterix.CAT001.020.TYP 0 (Plot)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 0 (No detection)
Asterix.CAT001.020.ANT 1 (Target report from antenna 2)
Asterix.CAT001.020.SPI 1 (Special Position Identification)
Asterix.CAT001.020.RAB 1 (Plot or track from a fixed transponder)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.040.RHO 3088 (24.1250000 NM)
Asterix.CAT001.040.THETA 20812 (114.3237305 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 1 (Smoothed Mode-3/A code as provided by a local tracker)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.MODE3A 0454
Asterix.CAT001.130.IND 2
Asterix.CAT001.130.FX 1 (Extension)
Asterix.CAT001.130.IND 110
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.141.TToD 58071 (453.6796875 s)
Asterix.CAT001.050.V 0 (Code validated)
Asterix.CAT001.050.G 0 (Default)
Asterix.CAT001.050.L 0 (Mode-2 code as derived from the reply of the transponder)
Asterix.CAT001.050.spare 0
Asterix.CAT001.050.MODE2 2636
Asterix.CAT001.120.MRDS 2 (0.0078125 NM/s)
Asterix.CAT001.060.spare 5 Warning: Value should be set to 0
Asterix.CAT001.060.QA4 1 (Low quality pulse A4)
Asterix.CAT001.060.QA2 0 (High quality pulse A2)
Asterix.CAT001.060.QA1 1 (Low quality pulse A1)
Asterix.CAT001.060.QB4 0 (High quality pulse B4)
Asterix.CAT001.060.QB2 1 (Low quality pulse B2)
Asterix.CAT001.060.QB1 0 (High quality pulse B1)
Asterix.CAT001.060.QC4 0 (High quality pulse C4)
Asterix.CAT001.060.QC2 0 (High quality pulse C2)
Asterix.CAT001.060.QC1 0 (High quality pulse C1)
Asterix.CAT001.060.QD4 0 (High quality pulse D4)
Asterix.CAT001.060.QD2 0 (High quality pulse D2)
Asterix.CAT001.060.QD1 0 (High quality pulse D1)
Asterix.CAT001.030.WE 28 ( ?????? )
Asterix.CAT001.030.FX 0 (End of Data Item)
Asterix.CAT001.020.TYP 0 (Plot)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 0 (No detection)
Asterix.CAT001.020.ANT 1 (Target report from antenna 2)
Asterix.CAT001.020.SPI 1 (Special Position Identification)
Asterix.CAT001.020.RAB 1 (Plot or track from a fixed transponder)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.040.RHO 3853 (30.1015625 NM)
Asterix.CAT001.040.THETA 14334 (78.7390137 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 1 (Smoothed Mode-3/A code as provided by a local tracker)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.MODE3A 0710
Asterix.CAT001.130.IND 3
Asterix.CAT001.130.FX 1 (Extension)
Asterix.CAT001.130.IND 42
Asterix.CAT001.130.FX 1 (Extension)
Asterix.CAT001.130.IND 104
Asterix.CAT001.130.FX 1 (Extension)
Asterix.CAT001.130.IND 99
Asterix.CAT001.130.FX 0 (End of Data Item)
Asterix.CAT001.141.TToD 1445 (11.2890625 s)
Asterix.CAT001.050.V 0 (Code validated)
Asterix.CAT001.050.G 0 (Default)
Asterix.CAT001.050.L 0 (Mode-2 code as derived from the reply of the transponder)
Asterix.CAT001.050.spare 0
Asterix.CAT001.050.MODE2 2640
Asterix.CAT001.120.MRDS -128 (-0.5000000 NM/s)
Asterix.CAT001.060.spare 3 Warning: Value should be set to 0
Asterix.CAT001.060.QA4 1 (Low quality pulse A4)
Asterix.CAT001.060.QA2 0 (High quality pulse A2)
Asterix.CAT001.060.QA1 1 (Low quality pulse A1)
Asterix.CAT001.060.QB4 1 (Low quality pulse B4)
Asterix.CAT001.060.QB2 0 (High quality pulse B2)
Asterix.CAT001.060.QB1 1 (Low quality pulse B1)
Asterix.CAT001.060.QC4 0 (High quality pulse C4)
Asterix.CAT001.060.QC2 0 (High quality pulse C2)
Asterix.CAT001.060.QC1 0 (High quality pulse C1)
Asterix.CAT001.060.QD4 0 (High quality pulse D4)
Asterix.CAT001.060.QD2 0 (High quality pulse D2)
Asterix.CAT001.060.QD1 0 (High quality pulse D1)
Asterix.CAT001.030.WE 7 (Terrestrial vehicles)
Asterix.CAT001.030.FX 0 (End of Data Item)